{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Client",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/client/src"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Server",
      "args": ["--experimental-modules", "--es-module-specifier-resolution=node", "${workspaceFolder}/server/app.js"]
    }
  ],
  "compounds": [
    {
      "name": "Client/Server",
      "configurations": ["Server", "Client"]
    }
  ]
}